# uc-amazon

./: README.md  pom.xml
docs/: Module-Installation.md  _index.md
docs/Release-Notes/: 3.0.0-GA.md
src/main/resources/: uc-amazon-applicationContext.xml
src/main/resources/config/bc/amazon/: common.properties
src/main/resources/uc-config/site/: uc-amazon-applicationContext.xml
